<!-- Documento HTML com interface principal do projeto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Bustrack - Tracking</title>
    <style>
        body{
            background-color:rgb(138, 200, 211);
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #msg{
            text-align:center;
            margin:20px 10px;
        }

        #action{
            font-size:1.5em;
            border-radius:5px;
            border:1px solid black;
            cursor:pointer;
        }

        #view p{
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <h1 id="msg" style="display:none;">Você está sendo rastreado</h1>
    <button id="action">Rastrear</button>
    <div id="view"></div>
    <script type="module" src="./assets/js/Tracking.js"></script>
</body>
</html>